@extends('adminlte::page')
@section('title', '$MODEL_NAME_HUMAN$')

@section('content_header')
     <h1>
            $MODEL_NAME_HUMAN$
        </h1>
@stop

@section('content')

    <div class="row justify-content-center">
       @include('adminlte-templates::common.errors')
        <div class="card box-primary col-12">
            <div class="card-header text-right">
                   <h3 class="card-title">$MODEL_NAME_HUMAN$</h3>

               </div>
           <div class="card-body">

                   {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch'$FILES$]) !!}

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                   {!! Form::close() !!}

           </div>
       </div>
   </div>
@endsection
