@extends('adminlte::page')
@section('title', '$MODEL_NAME_PLURAL_HUMAN$')

@section('content_header')
        <h1>$MODEL_NAME_PLURAL_HUMAN$</h1>
@stop

@section('content')
       <div class="row justify-content-center">
        <a class="btn btn-success btn-lg mb-3"  href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}">
            <i class="fas fa-2x fa-plus-circle"></i>
        </a>

        {{-- Cards --}}
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">$MODEL_NAME_PLURAL_HUMAN$</h3>
            </div>
            <div class="card-body card-body table-responsive p-0">
                @include('flash::message')
               @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')

                <div class="text-center">
                    $PAGINATE$
                </div>
            </div>
        </div>
    </div>


@endsection

