<?php
return [
    'all'               => 'All Employees',
    'create'            => 'New Employee',
    'edit'              => 'Edit',
    'name'              => 'Name',
    'image'             => 'Personal Image',
    'nation'            => 'Nationality',
    'job'               => 'Jop',
    'identity_number'   => 'Identity Number',
    'identity_img'      => 'copy of Identity number',
    'contract_img'      => 'copy of contract image',
    'phone'             => 'Phone number',
    'bank_account'      => 'Bank Account',
    'sex'               => 'Gender',
    'salary'            => 'Salary',
    'status'            => 'Statue',
    'brench'            => 'Branch',
    'empty'             => 'Empty Table',
    'man'               => 'Man',
    'woman'             => 'Woman',
    'stoned'            => 'Stoned',
    'active'            => 'Activated',
    'change status'     => 'Change Statue',
];
