<?php
return [
    'all'               => 'كل الموظفين',
    'create'            => 'انشاء موظف',
    'edit'              => 'تعديل',
    'name'              => 'الاسم',
    'image'             => 'الصورة الشخصية',
    'nation'            => 'الجنسية',
    'job'               => 'الوظيفة',
    'identity_number'   => ' رقم الهوية او الاقامة',
    'identity_img'      => 'صورة الهوية',
    'contract_img'      => 'صورة من العقد الوظيفي',
    'phone'             => 'رقم الهاتف',
    'bank_account'      => 'رقم الحساب البنكي',
    'sex'               => 'الجنس',
    'salary'            => 'الراتب',
    'status'            => 'الحالة',
    'brench'            => 'الفرع',
    'empty'             => 'لا يوجد',
    'man'               => 'ذكر',
    'woman'             => 'انثي',
    'stoned'            => 'موقوف',
    'active'            => 'مفعل',
    'change status'     => 'تغيير الحالة',
    //new
    'MarketOwner'       =>  'صاحب المتجر',
];
